<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <script src='//code.jquery.com/jquery-1.10.2.min.js'></script>
  <script src='tracker.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    .login, .logged-in {
      position:absolute;
      z-index:10;
      opacity: 0.85;
      background:white;
      padding:10px;
      box-shadow: 5px 5px 10px #000;
    }
    .login {
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      width:300px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      top: 50%;
      margin-top: -50px;
     }
    .logged-in {
      right:0px;
      top:0px;
      border-bottom-left-radius: 15px;
    }
  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId="+app_id;
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div id='login' class='login'>
    <div class="fb-login-button" size="xlarge" data-show-faces="true" data-width="300" data-max-rows="1" scope="friends_status"></div>
  </div>

<div id='map'></div>
<script type='text/javascript'>
var map = L.mapbox.map('map', 'examples.map-uci7ul8p');
</script>
</body>
</html>